<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<style type="text/css" id="media-query">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		.ie-browser table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .chunk .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .num12,
		.ie-browser .chunk,
		[owa] .num12,
		[owa] .chunk {
			width: 600px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 200px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 400px !important;
		}

		.ie-browser .chunk.two-up .col,
		[owa] .chunk.two-up .col {
			width: 300px !important;
		}

		.ie-browser .chunk.three-up .col,
		[owa] .chunk.three-up .col {
			width: 200px !important;
		}

		.ie-browser .chunk.four-up .col,
		[owa] .chunk.four-up .col {
			width: 150px !important;
		}

		.ie-browser .chunk.five-up .col,
		[owa] .chunk.five-up .col {
			width: 120px !important;
		}

		.ie-browser .chunk.six-up .col,
		[owa] .chunk.six-up .col {
			width: 100px !important;
		}

		.ie-browser .chunk.seven-up .col,
		[owa] .chunk.seven-up .col {
			width: 85px !important;
		}

		.ie-browser .chunk.eight-up .col,
		[owa] .chunk.eight-up .col {
			width: 75px !important;
		}

		.ie-browser .chunk.nine-up .col,
		[owa] .chunk.nine-up .col {
			width: 66px !important;
		}

		.ie-browser .chunk.ten-up .col,
		[owa] .chunk.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .chunk.eleven-up .col,
		[owa] .chunk.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .chunk.twelve-up .col,
		[owa] .chunk.twelve-up .col {
			width: 50px !important;
		}

		@media only screen and (min-width: 620px) {
			.chunk {
				width: 600px !important;
			}
			.chunk .col {
				vertical-align: top;
			}
			.chunk .col.num12 {
				width: 600px !important;
			}
			.chunk.mixed-two-up .col.num4 {
				width: 200px !important;
			}
			.chunk.mixed-two-up .col.num8 {
				width: 400px !important;
			}
			.chunk.two-up .col {
				width: 300px !important;
			}
			.chunk.three-up .col {
				width: 200px !important;
			}
			.chunk.four-up .col {
				width: 150px !important;
			}
			.chunk.five-up .col {
				width: 120px !important;
			}
			.chunk.six-up .col {
				width: 100px !important;
			}
			.chunk.seven-up .col {
				width: 85px !important;
			}
			.chunk.eight-up .col {
				width: 75px !important;
			}
			.chunk.nine-up .col {
				width: 66px !important;
			}
			.chunk.ten-up .col {
				width: 60px !important;
			}
			.chunk.eleven-up .col {
				width: 54px !important;
			}
			.chunk.twelve-up .col {
				width: 50px !important;
			}
		}

		@media (max-width: 620px) {
			.chunk,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}
			.chunk {
				width: calc(100% - 40px) !important;
			}
			.col {
				width: 100% !important;
			}
			.col>div {
				margin: 0 auto;
			}
			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}
			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}
			.no-stack.two-up .col {
				width: 50% !important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}
			.no-stack.three-up .col.num4 {
				width: 33% !important;
			}
			.no-stack.four-up .col.num3 {
				width: 25% !important;
			}
			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
	<style type="text/css" id="media-query-bodytag">
		@media (max-width: 520px) {
			.chunk {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				width: 100% !important;
				display: block !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth {
				max-width: 100% !important;
			}
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}
			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}
			.no-stack.two-up .col {
				width: 50% !important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33% !important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66% !important;
			}
			.no-stack.three-up .col.num4 {
				width: 33% !important;
			}
			.no-stack.four-up .col.num3 {
				width: 25% !important;
			}
			.mobile_hide {
				min-height: 0px !important;
				max-height: 0px !important;
				max-width: 0px !important;
				display: none !important;
				overflow: hidden !important;
				font-size: 0px !important;
			}
		}
	</style>
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
	    cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
					<div style="background-color:transparent;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
						    class="chunk two-up no-stack">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="left" class="img-container left fixedwidth " style="padding-right: 0px;  padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
												<img class="left fixedwidth" align="left" border="0" src="https://www.mybb.com/assets/images/logo.png" alt="Image" title="Image"
												    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 135px"
												    width="135">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right">
															<a style="color:#007FD0;text-decoration: underline;" href="http://blog.mybb.com/2018/03/15/mybb-1-8-15-released-security-maintenance-release/"
															    target="_blank" rel="noopener" data-mce-selected="1">READ ONLINE</a>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-image:url('images/header.png');background-position:top center;background-repeat:repeat;;background-color:#152b55;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
						    class="chunk ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-image:url('images/header.png');background-position:top center;background-repeat:repeat;;background-color:#152b55" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 10px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
												<div style="line-height:120%;color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
													<div style="font-size:12px;line-height:14px;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#ffffff;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<span style="font-size: 48px; line-height: 57px;">
																<strong>
																	<span style="line-height: 57px; font-size: 48px;">
																		<span style="font-size: 34px; line-height: 40px;">MYBB Development Blog</span>
																		<br>
																	</span>
																</strong>
															</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 10px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
						    class="chunk ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
												<div style="line-height:120%;color:#FF7500;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;">
													<div style="font-size:12px;line-height:14px;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#FF7500;text-align:left;">
														<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
															<span style="font-size: 28px; line-height: 33px;">MyBB 1.8.15 RELEASED</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<span style="font-size: 16px; line-height: 19px;">Security &amp; Maintenance Release</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<span style="font-size: 14px; line-height: 21px;">MyBB 1.8.15 is now available, and is a security &amp; maintenance release.</span>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<span style="font-size: 14px; line-height: 21px;">This update includes compatibility improvements for PostgreSQL and recent PHP versions as well as minor optimizations.</span>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">&#160;</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<span style="font-size: 14px; line-height: 21px;">10 security vulnerabilities addressed:</span>
														</p>
														<ul>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Medium risk: Tasks Local File Inclusion — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="http://www.batterystapl.es/2018/03/local-file-inclusion-and-reading.html"
																	    target="_blank" rel="noopener">Riley Baird</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Medium risk: Forum Password Check Bypass — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="http://www.batterystapl.es/2018/03/local-file-inclusion-and-reading.html"
																	    target="_blank" rel="noopener">Riley Baird</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Admin Permissions Group Title XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/nsuchy" target="_blank" rel="noopener">Nathaniel Suchy</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Attachment types file extension XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/nsuchy" target="_blank" rel="noopener">Nathaniel Suchy</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Moderator Tools XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/nsuchy" target="_blank" rel="noopener">Nathaniel Suchy</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Security Questions XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://community.mybb.com/user-14694.html" target="_blank" rel="noopener">doylecc</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Settings Management XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/nsuchy" target="_blank" rel="noopener">Nathaniel Suchy</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Templates Set Name XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/nsuchy" target="_blank" rel="noopener">Nathaniel Suchy</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Usergroup Promotions XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/nsuchy" target="_blank" rel="noopener">Nathaniel Suchy</a>
																</span>
															</li>
															<li style="font-size: 12px; line-height: 14px;">
																<span style="font-size: 14px; line-height: 21px;">Low risk: Warning Types XSS — reported by
																	<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/nsuchy" target="_blank" rel="noopener">Nathaniel Suchy</a>
																</span>
															</li>
														</ul>
														<p style="margin: 0;font-size: 14px;line-height: 21px">
															<br>
															<strong>
																<a style="color:#007FD0;text-decoration: underline;" href="https://github.com/mybb/mybb/issues?q=is%3Aissue%20is%3Aclosed%20label%3As%3Afixed%20milestone%3A1.8.15"
																    target="_blank" rel="noopener">24 issues resolved</a>
															</strong>
															<br>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<br>
															<span style="font-size: 14px; line-height: 21px;">Check
																<a style="color:#007FD0;text-decoration: underline;" href="https://mybb.com/versions/1.8.15/" target="_blank" rel="noopener">
																	<strong>Release Notes</strong>
																</a> for a list of changes to language files, templates and unresolved issues.</span>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">&#160;
															<br>
														</p>
														<p style="margin: 0;font-size: 14px;line-height: 21px">
															<strong>
																<a style="color:#007FD0;text-decoration: underline;" href="https://mybb.com/download" target="_blank" rel="noopener">Get latest MyBB Full &amp; Upgrade Packages →</a>
															</strong>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">&#160;
															<br>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<span style="font-size: 14px; line-height: 21px;">The MyBB Project extends thanks to reporters and researchers following responsible disclosure.</span>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<br>
															<span style="font-size: 14px; line-height: 21px;">Go to
																<a style="color:#007FD0;text-decoration: underline;" href="https://mybb.com/get-involved/security/" target="_blank" rel="noopener">mybb.com/security</a> to report possible security concerns or to learn more about security research at MyBB.</span>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<br>
															<span style="font-size: 14px; line-height: 21px;">If you would like to contribute to the Project,
																<a style="color:#007FD0;text-decoration: underline;" href="https://mybb.com/get-involved/" target="_blank" rel="noopener">Get Involved</a>.</span>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">&#160;
															<br>
														</p>
														<p style="margin: 0;font-size: 12px;line-height: 18px">
															<span style="font-size: 14px; line-height: 21px;">Thanks,</span>
															<br>
															<span style="font-size: 14px; line-height: 21px;">MyBB Team</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#FFFFFF;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
						    class="chunk ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 30px; padding-left: 30px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 30px; padding-left: 30px;">
											<!--<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px dotted #DADADA;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span></span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 21px">Posted in
															<a style="color:#007FD0;text-decoration: underline;" href="http://blog.mybb.com/category/releases/" target="_blank" rel="noopener">Releases</a>,
															<a style="color:#007FD0;text-decoration: underline;" href="http://blog.mybb.com/category/security/" target="_blank" rel="noopener">Security</a>,
															<a style="color:#007FD0;text-decoration: underline;" href="http://blog.mybb.com/category/updates/" target="_blank" rel="noopener">Updates</a> by
															<a style="color:#007FD0;text-decoration: underline;" href="http://blog.mybb.com/author/devilshakerz/" target="_blank" rel="noopener">Devilshakerz</a>
														</p>
														<p style="margin: 0;font-size: 14px;line-height: 21px">March 15, 2018</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#007FD0;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
						    class="chunk three-up ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#007FD0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num4" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#FFFFFF;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<strong>EXTEND</strong>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
													<div style="line-height:14px;font-size:12px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<a style="color:#FFFFFF;text-decoration: underline;" href="https://community.mybb.com/mods.php?action=browse&amp;category=themes"
															    target="_blank" rel="noopener" data-mce-selected="1">Themes</a>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
													<div style="line-height:14px;font-size:12px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<a style="color:#FFFFFF;text-decoration: underline;" href="https://community.mybb.com/mods.php?action=browse&amp;category=plugins"
															    target="_blank" rel="noopener" data-mce-selected="1">Plugins</a>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
													<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
															<span style="font-size: 14px; line-height: 16px;">
																<a style="color:#FFFFFF;text-decoration: underline;" href="https://community.mybb.com/mods.php?action=browse&amp;category=translations"
																    target="_blank" rel="noopener" data-mce-selected="1">Translations</a>
															</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
													<div style="line-height:14px;font-size:12px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<a style="color:#FFFFFF;text-decoration: underline;" href="https://community.mybb.com/mods.php?action=browse&amp;category=graphics"
															    target="_blank" rel="noopener" data-mce-selected="1">Graphics</a>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num4" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#FFFFFF;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<strong>LINKS</strong>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
													<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
															<a style="color:#FFFFFF;text-decoration: underline;" href="https://community.mybb.com/" target="_blank" rel="noopener">Community Forums</a>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
													<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
															<span style="font-size: 14px; line-height: 16px;">
																<a style="color:#FFFFFF;text-decoration: underline;" href="https://mybb.com/security" target="_blank" rel="noopener">Report Security Issues</a>
															</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
												<tbody>
													<tr style="vertical-align: top">
														<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
															<table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" class="">
												<div style="line-height:10px;font-size:1px">&#160;</div>
												<div style="display: table; max-width:151px;">
													<!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																	<a href="https://www.github.com/mybb/mybb" title="Github" target="_blank">
																		<img src="images/github.png" alt="Github" title="Github" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																	</a>
																	<div style="line-height:5px;font-size:1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																	<a href="https://twitter.com/mybb" title="Twitter" target="_blank">
																		<img src="images/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																	</a>
																	<div style="line-height:5px;font-size:1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
														<tbody>
															<tr style="vertical-align: top">
																<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
																	<a href="https://discordapp.com/invite/rX8VpBr" title="Discord" target="_blank">
																		<img src="images/discord.png" alt="Discord" title="Discord" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
																	</a>
																	<div style="line-height:5px;font-size:1px">&#160;</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
												</div>
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num4" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
												<div style="color:#FFffff;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:14px;color:#FFffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
															<span style="font-size: 14px; line-height: 16px;">
																<strong>DOWNLOAD</strong>
															</span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mybb.com/download/" style="height:31pt; v-text-anchor:middle; width:102pt;" arcsize="10%" strokecolor="#FFFFFF" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#007FD0; font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
												<a href="https://mybb.com/download/" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #007FD0; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 136px; width: 96px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
													<span style="font-size:16px;line-height:32px;">Latest MyBB</span>
												</a>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mybb.com/download/merge-system/" style="height:31pt; v-text-anchor:middle; width:109pt;" arcsize="10%" strokecolor="#FF7500" fillcolor="#FF7500"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]-->
												<a href="https://mybb.com/download/merge-system/" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #FF7500; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 146px; width: 106px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
													<span style="font-size:16px;line-height:32px;">Merge System</span>
												</a>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#3A3A3A;">
						<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
						    class="chunk ">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#3A3A3A;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
								<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
									<div style="background-color: transparent; width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;"><![endif]-->
												<div style="line-height:150%;color:#959595;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">
													<div style="font-size:12px;line-height:18px;color:#959595;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
														<p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">© 2002-2018
															<a style="color:#FFFFFF;text-decoration: underline;" href="https://mybb.com/" target="_blank" rel="noopener">MyBB Group</a>.
															<br>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (mso)|(IE)]></div><![endif]-->
</body>

</html>